# XinQingRiJi

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiahaozhang/moodiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jiahaozhang/moodiary/: MainActivity.java
app/src/main/java/com/jiahaozhang/moodiary/adapter/: DrawerListAdapter.java  NoteListAdapter.java
app/src/main/java/com/jiahaozhang/moodiary/bean/: Image.java  Note.java  NoteType.java  User.java
app/src/main/java/com/jiahaozhang/moodiary/ui/: EditNoteActivity.java  EditNoteTypeActivity.java  HomeActivity.java  LoginActivity.java  NoteListFragment.java  RegisterActivity.java  SettingActivity.java  SettingFragment.java  ToolbarActivity.java
app/src/main/java/com/jiahaozhang/moodiary/utils/: App.java  DoubleClickExitHelper.java  MD5Util.java  NoteUtils.java  SPUtils.java
app/src/main/java/com/jiahaozhang/moodiary/widget/: CircleImageView.java
app/src/main/res/layout/: activity_edit_note.xml  activity_edit_note_type.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_toolbar.xml  draw_menu_layout.xml  drawer_list_item_layout.xml  edit_layout.xml  left_draw_header.xml  note_list_all.xml  notes_item_layout.xml  simple_spinner_item.xml
app/src/main/res/menu/: left_draw_list.xml  menu_edit_note.xml  menu_edit_note_type.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: attrs.xml  styles.xml
app/src/test/java/com/jiahaozhang/moodiary/: ExampleUnitTest.java
(+1 files in other folders)
